<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>ro.irian.fullstack.spring-rest</groupId>
    <artifactId>spring-rest-example-02</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>IRIAN Labs - Spring REST Example 02</name>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <java.version>1.15</java.version>
        <logback.version>1.1.11</logback.version>
        <slf4j.version>1.7.25</slf4j.version>
    </properties>

    <modules>
        <module>service</module>
        <module>web</module>
    </modules>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.4.2</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>

    <dependencyManagement>
        <dependencies>
            <!-- Project module dependencies -->
            <dependency>
                <groupId>ro.irian.fullstack.spring-rest</groupId>
                <artifactId>spring-rest-example-02-service</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>ro.irian.fullstack.spring-rest</groupId>
                <artifactId>spring-rest-example-02-web</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>ro.irian.fullstack.spring-rest</groupId>
                <artifactId>spring-rest-example-02-web</artifactId>
                <version>${project.version}</version>
            </dependency>

        </dependencies>
    </dependencyManagement>

    <dependencies>
    </dependencies>

</project>
