<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>ro.irian.fullstack</groupId>
        <artifactId>fullstack2021</artifactId>
        <version>0.0.1-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <groupId>ro.irian.fullstack.spring-rest</groupId>
    <artifactId>spring-rest-02</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>IRIAN Labs - Spring REST Exercise 02</name>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <java.version>1.15</java.version>
    </properties>

    <modules>
        <module>service</module>
        <module>web</module>
    </modules>

    <dependencyManagement>
        <dependencies>
            <!-- Project module dependencies -->
            <dependency>
                <groupId>ro.irian.fullstack.spring-rest</groupId>
                <artifactId>spring-rest-02-service</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>ro.irian.fullstack.spring-rest</groupId>
                <artifactId>spring-rest-02-web</artifactId>
                <version>${project.version}</version>
            </dependency>

        </dependencies>
    </dependencyManagement>

    <dependencies>
    </dependencies>


</project>
