<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>ro.irian.fullstack</groupId>
        <artifactId>fullstack2021</artifactId>
        <version>0.0.1-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <groupId>ro.irian.fullstack.spring-jpa</groupId>
    <artifactId>spring-jpa-01</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>IRIAN Labs - Spring JPA Exercise 01</name>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <java.version>1.15</java.version>
    </properties>

    <modules>
        <module>service</module>
        <module>web</module>
    </modules>

    <dependencyManagement>
        <dependencies>
            <!-- Project module dependencies -->
            <dependency>
                <groupId>ro.irian.fullstack.spring-jpa</groupId>
                <artifactId>spring-jpa-01-service</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>ro.irian.fullstack.spring-jpa</groupId>
                <artifactId>spring-jpa-01-web</artifactId>
                <version>${project.version}</version>
                <type>war</type>
            </dependency>

            <dependency>
                <groupId>ro.irian.fullstack.spring-jpa</groupId>
                <artifactId>spring-jpa-01-web</artifactId>
                <version>${project.version}</version>
                <type>pom</type>
            </dependency>

            <dependency>
                <groupId>commons-dbcp</groupId>
                <artifactId>commons-dbcp</artifactId>
                <version>1.4</version>
            </dependency>

            <dependency>
                <groupId>org.hsqldb</groupId>
                <artifactId>hsqldb</artifactId>
                <version>2.5.1</version>
            </dependency>


        </dependencies>
    </dependencyManagement>

    <dependencies>
    </dependencies>

</project>
